{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=..\\Taskmanagement.Data\\TaskManagement.db"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7107/",
    "validAudience": "https://localhost:7107/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  }
}
